<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Batching database calls in Go</title>
        <meta name="author" content="Juuso Haavisto">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <meta name="twitter:creator" content="@jhaavist">
        <style>
            body {
                font: 16px/24px;
                padding: 1em;
                line-height: 1.5;
                margin: auto;
                color: #444;
                max-width: 40rem;
                font-family: monospace;
                display: flex;
                flex-direction: column;
            }
            h1, h2, h3, h4, h5, h6 {
                line-height: 1.1;
                font-weight: 700;
                font: 24px/24px;
            }

            ul {
                list-style-type: lower-greek;
            }

            ol {
                list-style-type: lower-roman;
            }

            header {
                display: flex;
                justify-content: space-between;
                align-items: baseline;
            }

            footer {
                display: flex;
                justify-content: space-between;
            }

            section.links {
                max-width: 30rem;
            }

            a:hover {
                opacity: .7;
            }

            img, iframe {
                display: block;
                margin: auto;

                max-width: 100%;
                max-height: 60vh;
            }
        </style>
    </head>
    <body>
<p>Did you know there&rsquo;s a hacky we can do automatic argument batching in Go using the variadic arguments?</p>
<p>In fact, I stumbled on a problem where I had to update tens of thousands of SQL rows. My Go code is usually using the <a href="https://jmoiron.github.io/sqlx/">sqlx</a> SQL extension, which allows named queries with the IN operator. However, the queries made with IN cannot contain more then 10&rsquo;000 elements, so you have to batch the queries into multiple ones. Failing to do that will result in a driver level error saying that you have too many arguments in the IN variable, which may be confusing for someone who has not looked at the underlying code. For this reason I decided that the best way to deal with the constraint would be on the model level (my Go web applications usually consist of three different abstraction levels where the model level is the lowest one, but more on that on a later date). Communicating row limits on function signature was something I thought would be too hard to make clear, so I decided to give the variadic arguments and recursive function logic a try.</p>
<p>The logic of the function would basically be the following:</p>
<ol>
    <li>
        Check if you need to make multiple SQL queries
        <p>i.1 If so, create a batch array</p>
        <p>i.2 iterate through the original arguments and append to the array as many times as necessary</p>
        <p>i.3 iterate through the batch array and call the function again with the smaller slices</p>
    </li>
    <li>Do the actual SQL query</li>
</ol>
<pre><code>func (svc PointService) Add(rewardIDs []int, points int, level ...int) error {
    // if rewardIDs is over 10'000 and level is empty, we assume the function call
    // is initial and that the function should do automatic batching
    if len(rewardIDs) &gt; 10000 &amp;&amp; len(level) == 0 {
        var batches = make([][]int, 1)
        for index, id := range rewardIDs {
            var currentBatch = len(batches) - 1
            if index != 0 &amp;&amp; index%10000 == 0 {
                batches = append(batches, []int{})
            }
            batches[currentBatch] = append(batches[currentBatch], id)
        }
        for i, batch := range batches {
            log.Println(&quot;running batch:&quot;, i)
            err := svc.Add(batch, points, 1)
            if err != nil {
                return err
            }
        }
        return nil
    }
    // if the are are less than 10K recipients, run the call the usual way
    query, args, err := sqlx.Named(`
    UPDATE customer SET point_balance = point_balance+:points
    WHERE id IN (:ids);`, map[string]interface{}{
        &quot;points&quot;: points,
        &quot;ids&quot;: rewardIDs,
    })
    if err != nil {
        return err
    }
    query, args, err = sqlx.In(query, args...)
    if err != nil {
        return err
    }
    query = svc.Connection.Rebind(query)
    _, err = svc.Connection.Exec(query, args...)
    if err != nil {
        return err
    }
    return nil
} </code></pre>
<p>With the following code nobody has to worry about calling the argument with too many recipients. As long as you don&rsquo;t supply the function with non-zero third argument, everything will go smoothly.</p>
    </body>
</html>