<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Changing your country on Google Store</title>
        <meta name="author" content="Juuso Haavisto">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <meta name="twitter:creator" content="@jhaavist">
        <style>
            body {
                font: 16px/24px;
                padding: 1em;
                line-height: 1.5;
                margin: auto;
                color: #444;
                max-width: 40rem;
                font-family: monospace;
                display: flex;
                flex-direction: column;
            }
            h1, h2, h3, h4, h5, h6 {
                line-height: 1.1;
                font-weight: 700;
                font: 24px/24px;
            }

            ul {
                list-style-type: lower-greek;
            }

            ol {
                list-style-type: lower-roman;
            }

            header {
                display: flex;
                justify-content: space-between;
                align-items: baseline;
            }

            footer {
                display: flex;
                justify-content: space-between;
            }

            section.links {
                max-width: 30rem;
            }

            a:hover {
                opacity: .7;
            }

            img, iframe {
                display: block;
                margin: auto;

                max-width: 100%;
                max-height: 60vh;
            }
        </style>
    </head>
    <body>
<p><img src="https://s3-eu-west-1.amazonaws.com/www.juusohaavisto.com/google.png" alt="" /></p>
<p>Not the error message you want to get <em>after</em> getting invited.</p>
<p>Convincing Google that you have recently moved is not as apparent as you may think. Changing your language from Google search results or from your account settings will not work.</p>
<p>I battled with this problem for a few days until I received an support email:</p>
<blockquote>
    <p>Hi Juuso!</p>
    <p>Thanks for reaching out to Project Fi. My name is Jared and I&rsquo;ll be assisting you today.</p>
    <p>Since you have just recently moved to the US, we may have to perform a few quick troubleshooting steps in order to make your Google account eligible for Project Fi.</p>
    <ol>
        <li>Open the Google Play Store app and navigate to any paid item available for download.</li>
        <li>Click to begin a download until you reach the &lsquo;Accept and buy&rsquo; screen (no need to complete the purchase).</li>
        <li>Close the Play Store app and clear its cache.</li>
    </ol>
    <blockquote>
        <ol>
            <li>Access system Settings.</li>
            <li>Touch Apps.</li>
            <li>Scroll to the All column.</li>
            <li>Navigate to and open Google Play Store.</li>
            <li>Touch Clear cache. Depending upon your Android version, you may need to open Storage first.</li>
            <li>Wait 30 minutes.</li>
        </ol>
    </blockquote>
    <p>Once 30 minutes have past, please access fi.google.com and re-attempt your registration.</p>
</blockquote>
    </body>
</html>