<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Founder privacy in Finland</title>
        <meta name="author" content="Juuso Haavisto">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <meta name="twitter:creator" content="@jhaavist">
        <style>
            body {
                font: 16px/24px;
                padding: 1em;
                line-height: 1.5;
                margin: auto;
                color: #444;
                max-width: 40rem;
                font-family: monospace;
                display: flex;
                flex-direction: column;
            }
            h1, h2, h3, h4, h5, h6 {
                line-height: 1.1;
                font-weight: 700;
                font: 24px/24px;
            }

            ul {
                list-style-type: lower-greek;
            }

            ol {
                list-style-type: lower-roman;
            }

            header {
                display: flex;
                justify-content: space-between;
                align-items: baseline;
            }

            footer {
                display: flex;
                justify-content: space-between;
            }

            section.links {
                max-width: 30rem;
            }

            a:hover {
                opacity: .7;
            }

            img, iframe {
                display: block;
                margin: auto;

                max-width: 100%;
                max-height: 60vh;
            }
        </style>
    </head>
    <body>
<h1>Maintaining privacy of a single founder in EU with a German mail forwarder</h1>

<p>Soon after returning from Silicon Valley I decided to incorporate my own company in Finland.</p>

<p>Entrepreneurship was an easy choice for me because I had already started <a href="https://en.wikipedia.org/wiki/Junior_Achievement">a JA company</a> back in high school. However, VAT numbers of JA companies expire, thus a new incorporation had to be done.</p>

<p>Finland has different forms of corporations (albeit, single founders only have two choices), and for opportunistic reasons, I chose the more expensive option: an LLC.</p>

<p>However, I soon found out that incorporating an LLC in Finland puts you on a public register, which has to include an address. I know such information is scraped, but my company was literally not even filed for yet, thus I had no office space or any other address other than my childhood home to act as a persistent address. As some people suggest that you should separate your business from your personal life as much as possible, I decided that I will need a separate address just for my company.</p>

<p>Logically, the first idea that comes to my mind was to buy land from the neighboring village, which they did sell for 1 euro an acre, and slam up a mailbox there, literally in the middle of nowhere with nothing else on the property. What I wanted was to pick up a phone one day, and tell I am on my way to pick up my enterprise snail mail from the potato-village.</p>

<p>However, they say entrepreneurship has its ups and downs, and to my demise, I had just faced my first down. As I browsed through listings of land, I noticed that the <a href="https://yle.fi/uutiset/osasto/news/finlands_small_towns_woo_new_residents_with_baby_bonuses_one-euro_building_lots/7989890">1 euro offers had been discontinued</a>. Pricetags were now trailed with 4 additional zeros. As so, the potato-village and my corporate mailbox became a mirage.</p>

<p>Next up, I checked the pricing of Finnish national mail. I saw they charge 175 euros for setting up the address and another 189 euros a year for the upkeep. However, the inconvenience here is that the address is physically tied and you have to pick the mail yourself. If you move, you can either pay 55 euros to the box along with you or 120 euros a month to have someone forward the envelopes. At the time, I was more or less sure that I become a Finnish <a href="https://nomadlist.com/@levelsio">Pieter Levels</a>, thus I decided that a physically tied PO box be out of my affordance and too inconvenient.</p>

<p>Luckily enough, <a href="https://www.juusohaavisto.com/northern-nike-nabob.html">I used to be an international sneaker-plug</a>. One responsibility of mine was handling shoe-trafficking from Europe to the United States. Germans have competitive prices on freight, thus I used a mail forwarding service from Germany called Mailbox.de. Such services are oftentimes used by Finns to buy cheap(er) electronics from online stores in Germany, which do not ship to Finland. One such example, surprisingly, is Amazon with their Kindles.</p>

<p>As so, I registered an account with Mailbox.de, marking it as a corporate account. I now had a mailing address in Germany and it didn't even cost me a dime to set up or upkeep! I also noticed that it is a euro cheaper to send an envelope from Germany to Finland, than from Finnish PO box to another Finnish address. Topped with the saved monthly fees, this was a great deal altogether.</p>

<p>Though that was not all of it. Now that I had my address, I had to figure out how to register it as my company address. As most peculiar things, this did not work through the electrical incorporation filing system, but printing the documents gives you more degrees of freedom, including the ability to define the mailing or visiting address to be located outside of the country of incorporation. Thank you borderless EU!</p>

<p>The only downside is that manual registration costs an additional 330 euros, but this was required for the purposes of the aforementioned referenced tax planning anyhow (more on that later).</p>

<p>After a week or two, I received an email from Germany telling I had received an envelope addressed to my company from Finland, which I then sent back to Finland. Once the forwarded envelope arrived, I found out that government had accepted my business registration, and I was ready to conduct business.</p>

<p>It has been around a year now since the incorporation. In few cases, I have had to file tax administration papers around indicating that my business actually exists juridically in Finland over Germany. In some cases with VAT deductions involving manual labor with entity origin checks, European companies have refused to sell me anything, because whatever source of truth they use to make their checks tell them that a European company cannot have addresses in a separate country of in which it files its taxes in.</p>

<p>So in other words, sometimes there is a disagreement about whether my company exists or not. Though if you are fine with such glitch, I would recommend a mail forwarding service for the modern, borderless Internet company.</p>

<p>The public information about my company can be viewed <a href="https://tietopalvelu.ytj.fi/yritystiedot.aspx?yavain=2689053&amp;tarkiste=7E2BC2392AD2E7D38A586C1A7C511E99029D1D8B">here</a>.</p>
</body>
</html>