<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Promotions and relocations</title>
        <meta name="author" content="Juuso Haavisto">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="article:published_time" content="2015-02-07Z22:54:12" />
        <meta property="og:title" content="Promotions and relocations" />
        <style>
            body {
                font: 16px/24px;
                padding: 1em;
                line-height: 1.5;
                margin: auto;
                color: #444;
                max-width: 40rem;
                font-family: monospace;
                display: flex;
                flex-direction: column;
            }
            h1, h2, h3, h4, h5, h6 {
                line-height: 1.1;
                font-weight: 700;
                font: 24px/24px;
            }

            ul {
                list-style-type: lower-greek;
            }

            ol {
                list-style-type: lower-roman;
            }

            header {
                display: flex;
                justify-content: space-between;
                align-items: baseline;
            }

            footer {
                display: flex;
                justify-content: space-between;
            }

            section.links {
                max-width: 30rem;
            }

            a:hover {
                opacity: .7;
            }
        </style>
    </head>
    <body>
<p>I wrote this during my conscription in Finnish Defence Forces.</p>
<p>Last Friday was hasty. I had promotion ceremony from recruit to jaeger and I got accepted into special secondment team as a software developer.</p>
<p>On Tuesday I had visited Finnish Defence Forces headquarters to attend interviews for special tasks. Only 11 software developers were interviewed from the <em>whole</em> country. Only four would be taken in. The interviews gone well on my part and I was told that they would be interested to sign papers by the end of the week.</p>
<p>Later the day I took a train heading 1000km to north and back to Sodankylä, the &ldquo;Town of War&rdquo;. I figured out I would not be signing any actual papers by Friday, but I thought they would send me a text message.</p>
<p>Our <a href="http://en.wikipedia.org/wiki/Feldwebel">Feldweben</a> gave me some documents before the trip to headquarters. The documents were signed for him and I am still unsure whether I should have seen them in the first place. The documents revealed that brigades must receive the recommendations from headquarters by Thursday, but by Friday morning I had not heard anything back.</p>
<p>I decided to speak with the captain to query him about the situation. He took me in, but after using his computer for a while he told me that he had not received anything yet. Although, he did promise to inform me as soon as anything would reach him. Before I left the room, he pitched me a position what appealed to me as the brigade’s local tech support. And by pitching I mean a form of commandment which would become reality unless headquarters wanted me in.</p>
<p>I left the office bit upset, as tech support would have meant the full 347 day service. The assignments there would also been far less interesting than in the HQ. I thought that the rest of my service would now been sealed in my current brigade. I thought to share the gloomy news with the rest of my team.</p>
<p>Fast forward to end of the day. The captain held speech to remind us about what the promotion meant, what would challenge us the next week and how to behave during the holidays. Because of the day’s events there was also quite a lot parents and relatives listening to it, which added a bit of extra feeling to it. To my surprise the speech included listing of recruitments of certain special tasks, such as military police officer, special guerrilla forces and medics. I hold my breath and hoped the list to continue to mention me. But as the captain went on to remind about slippery roads when heading home, I felt the same empty feeling as in the office earlier in the morning.</p>
<p>But then: “And Jaeger Haavisto, come to speak to me before heading on to holidays.” Yes! I thought the announcement to come in a bit different form, but I certainly had nothing to complain that it came in front of everybody. As people started to head home, I proceeded to walk to the captain. “You have been chosen by the Service Center of Finnish Defence Forces as a software developer. You will start at the end of your basic training and you will be relocated to the Guard Jaeger Regiment. I thought you might want to know this before holidays. Congratulations.” From a neutral face and tone, I got to reply “Great.” It seemed like the captain would have allowed more joyful response.</p>
<p>So there I was, picked as a needle from a haystack, a haystack of circa 20,000 recruits. I would leave the usual wading of forests and swamps, move to much warmer place with a office job from 8 to 16. I get to do what I do best and my CV will be left by a hefty reference. I will be part of special platoon with possibilities to socialise with peers of my area.</p>
<p>It took me a few hours to realise the <em>perks</em>, let alone the effect the position has for my career. This would be a huge milestone, opening huge amount of doors. I feel like moving to Helsinki, getting a job at prestigious place such as <a href="http://reaktor.fi">Reaktor</a> and heading off to the world - Silicon Valley, London, Berlin - are a step closer to me now.</p>
<p>I did not think I would get in. But if my experience as a entrepreneur taught me anything, it is to always try opening new doors. You never know what you may find behind one and going the extra mile is surely worth the effort.</p>
</body>
</html>