<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Saving money with Russian games</title>
        <meta name="author" content="Juuso Haavisto">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="article:published_time" content="2014-11-19Z22:51:40" />
        <meta property="og:title" content="Saving money with Russian games" />
        <style>
            body {
                font: 16px/24px;
                padding: 1em;
                line-height: 1.5;
                margin: auto;
                color: #444;
                max-width: 40rem;
                font-family: monospace;
                display: flex;
                flex-direction: column;
            }
            h1, h2, h3, h4, h5, h6 {
                line-height: 1.1;
                font-weight: 700;
                font: 24px/24px;
            }

            ul {
                list-style-type: lower-greek;
            }

            ol {
                list-style-type: lower-roman;
            }

            header {
                display: flex;
                justify-content: space-between;
                align-items: baseline;
            }

            footer {
                display: flex;
                justify-content: space-between;
            }

            section.links {
                max-width: 30rem;
            }

            a:hover {
                opacity: .7;
            }
        </style>
    </head>
    <body>
<p>Dragon Age: Inquisition is my most anticipated game of 2014. My all-time favourite games include many Bioware titles and Dragon Age is no exception.</p>
<p>I have also decided Inquisition to be the final game I will be buying by evading region locks.</p>
<p>For the past few years, I have been buying physical games from Russia and having their CD keys emailed to me. Russian versions are region-locked and have to be activated from a Russian IP address. Valve and EA have stated that they are not okay with it and will ban you if you get caught. I have been rolling the dice, because prices are notably cheaper (<sup>1</sup>&frasl;<sub>3</sub> of Finnish prices) and VPN setup is not hard.</p>
<p>Though I have taken precautions every time I have bought a game from Russia. For example, once I log in from Russia and activate the game, I will log off for at least a day. This is because if I get banned, I can appeal it by saying that I have visited Russia physically. My alibi consists of buying and activating the game on a trip I took to watch an ice-hockey match. Unless the customer support checks the owners of the IP addresses, my account should be fine. Traveling between Finland and Russia during a single day is possible and many do it just for the hockey.</p>
<p>After pre-downloading Dragon Age I noticed that people were playing the game on Twitch. I found out that in Korea you could play the game a week before Europe, so I established Korean connection and joined the fun a week earlier.</p>
<p>If you are a student and buy a lot of games, I think exploiting globalisation is fine. For people who only buy a game or two in a year and have the purchasing power, I think its not. Do not get me wrong, I do understand EA&rsquo;s and Valve&rsquo;s stand! It just that when the other choice is pirating, I think paying what you can is humble.</p>
<p>My choice to start paying the full price for games is not because I am afraid of losing my growing game library. It is because I play fewer games and I am able to save money to pay the righteous price when the release comes.</p>
    </body>
</html>