<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Juuso Haavisto">

  <title>|title|</title>
  <meta property="og:title" content="|title|" />
  <meta property="og:description" content="|description|" />
  <meta name="description" content="|description|" />
  <meta property="article:published_time" content="|datetime|" />
  <meta property="og:image" content="|image|" />
  <meta property="og:type" content="article" />

  <link rel="icon" href="/favicon.svg">
  <link rel="alternate" type="application/rss+xml" title="Juuso Haavisto" href="/rss.xml">

  |head|

  <script>
    document.addEventListener("DOMContentLoaded", async () => {

      const fmt = (code, block) => {
        return Object.values(Object.groupBy(
          block.map(capture => {
            const offset = new Array(capture.node.endIndex - capture.node.startIndex).fill(1)
            return new Array(code.length).fill(0).toSpliced(capture.node.startIndex, offset.length, ...offset)
          }).reduce((acc, curr) => acc.map((x, y) => x + curr[y]), new Array(code.length).fill(0))
            .reduce((xs, x, idx) => x === 0 ? xs.concat(idx) : xs, new Array())
            .map(idx => {
              return {
                name: "whitespace",
                node: {
                  text: code.at(idx),
                  startIndex: idx,
                  endIndex: idx,
                  type: "whitespace"
                }
              }
            })
            .concat(...block)
            .sort((a, b) => a.node.startIndex - b.node.startIndex)
          , capture => [capture.node.startIndex, capture.node.endIndex]))
          .map(capture => {
            const span = document.createElement("span")
            const tags = capture.map(x => x.name)
            const grammarType = capture.map(x => x.node.type)
            span.classList.add(...tags)
            span.classList.add(...grammarType)
            span.textContent = capture[0].node.text
            return span.outerHTML
          }).join("");
      }

      await window.TreeSitter.init()

      |grammars|

    });
  </script>

  <style>
    .uiua .variable {
      color: #f0c36f;
    }

    .uiua .operator {
      color: #f0c36f;
    }

    .uiua .function {
      color: #54b0fc;
    }

    .uiua [class^="constant"] {
      color: #f85;
    }

    .uiua .comment {
      color: #888;
    }

    .bqn .numeric {
      color: #a73227;
    }

    .bqn .function {
      color: #3aa548;
    }

    .bqn .comment {
      color: #3f3daa;
    }

    .bqn .special {
      color: #93428b;
    }

    .bqn .operator {
      color: #9c7dc1;
    }

    .bqn [class^="punctuation"] {
      color: #862f9e;
    }

    .haskell .variable {
      color: #a94598;
    }

    .haskell .type {
      color: #c48218;
    }

    .haskell .function.variable, .haskell .type.variable {
      color: #48bac2;
    }

    .haskell .number {
      color: #c43e18;
    }

    output {
      display: block;
    }

    @font-face {
      font-family: 'IBM Plex Mono';
      font-style: normal;
      font-weight: 400;
      src: local("IBM Plex Mono"), local("IBMPlexMono"), url("IBMPlexMono-Regular.woff2") format("woff2");
    }

    body {
      font: 400 124%/1.3 serif;
      background-color: #fafafa;
      color: #333;
    }

    .katex {
      font-size: inherit;
    }

    code {
      font-family: IBM Plex Mono, monospace;
    }

    pre,
    p>code,
    li>code,
    dd>code,
    td>code {
      overflow: scroll;
      background: #eee;
      word-wrap: break-word;
      box-decoration-break: clone;
      padding: 1px 5px;
      border-radius: .2rem;
    }

    pre {
      font-size: 1.24rem;
    }

    pre code {
      counter-reset: line-numbering;
    }

    pre code>span {
      display: inline-flex;
    }

    pre code>span::before {
      content: counter(line-numbering);
      counter-increment: line-numbering;
      padding-right: .8em;
      /* space after numbers */
      margin-right: 5px;
      width: 1.5em;
      text-align: right;
      opacity: 0.5;
      background-color: #efefef;
    }

    h1 {
      font: 900 150%/1.15 serif;
      color: #111;
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 2em 0 .6em 0em;
      font: 700 125%/1.15 serif;
      color: #111;
    }

    header>* {
      margin: 0;
    }

    article {
      margin: auto;
      max-width: 35em;
    }

    blockquote {
      margin: 0;
    }

    blockquote p {
      padding: 15px;
      background: #eee;
      border-radius: 5px;
    }

    hr {
      width: 100%;
      border: 1px solid #fafafa;
    }

    a:hover {
      opacity: .7;
    }

    img {
      max-width: 100%;
    }
  </style>

</head>

<body>
  <article itemscope itemtype="https://schema.org/BlogPosting" itemid="https://juuso.dev/blogPosts/|name|/|slug|.html">
    <p><i><a href="/rss.xml">Blog</a> of <a href="/">Juuso Haavisto</a></i></p>
    <p style="display: flex; flex-direction: column; border-bottom: 2px solid black;">
      <time itemprop="datePublished" datetime="|datetime|">|pubDate|</time>
      <b style="display: none;"><span itemprop="wordCount">|wordCount|</span> words</b>
    </p>
    <meta itemprop="abstract" content="|description|">
    <section itemprop="articleBody">
      |article|
    </section>
    <footer style="margin: 4em 0 1em 0; border-top: 2px solid black;">
      <small>
        <a href="/">Index</a>
        <a href="/rss.xml">Archive</a>
        <br>
        Generated by <code>nix build "github:jhvst/jhvst.github.io#|name|"</code>
        <br>
        Fork at <a href="https://github.com/jhvst/jhvst.github.io">GitHub</a>
      </small>
    </footer>
  </article>
</body>

</html>
