<!DOCTYPE html>
<html>
  <style>
    body {
      background: linear-gradient(to top left,#009AAF,#007687 10%,#005E6B 20%,#004650 27%,#003840 35%,#002C32 50%,#00292F 63%,#000506 93%,#000);
      background-repeat: no-repeat;
      margin: 0;
    }
    main {
      color: #f1f1f1;
      width: 1200px;
      height: 630px;
      display: flex;
      flex-direction: column;
      background: url("star.png");
    }
    fieldset {
      margin: 1rem;
      border-radius: 5px;
      height: 90%;
      border: none;
    }
    legend {
      display: flex;
      align-items: center;
    }
    img {
      max-width: 10vw;
      border-radius: 50%;
      border: 2px solid white;
    }
    legend span {
      margin-left: 10px;
      font-size: 2.5rem;
    }
    h1 {
      font-size: 5rem;
      height: 200px;
    }
    h3 {
    }
    h1, h3 {
      font-family: sans-serif;
    }
    p {
      font-size: 2.5rem;
    }
  </style>
  <body>
    <main>
      <fieldset>
        <legend><img src="juuso.jpg"><span>Blog of Juuso Haavisto</span></legend>
      <header>
        <h1>|title|</h1>
        <p>|description|</p>
      </header>
      </fieldset>
    </main>
  </body>
</html>
