<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>|title|</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var mathElements = document.getElementsByClassName("math");
            var macros = [];
            for (var i = 0; i < mathElements.length; i++) {
                var texText = mathElements[i].firstChild;
                if (mathElements[i].tagName == "SPAN") {
                    katex.render(texText.data, mathElements[i], {
                        displayMode: mathElements[i].classList.contains('display'),
                        throwOnError: false,
                        macros: macros,
                        fleqn: false
                    });
                }
            }
        });
    </script>

    <style>
        @font-face {
            font-family: 'IBM Plex Mono';
            font-style: normal;
            font-weight: 400;
            src: local("IBM Plex Mono"), local("IBMPlexMono"), url("IBMPlexMono-Regular.woff2") format("woff2");
        }

        body {
            font: 400 125%/1.3 -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            justify-content: space-around;
            max-width: 40em;
            margin: auto;
            background-color: #fafafa;
            color: #333;
            line-height: 1.5;
            padding: 1em;
        }

        code {
            font-size: 85%;
            font-family: IBM Plex Mono, monospace;
        }

        pre,
        p>code,
        li>code,
        dd>code,
        td>code {
            overflow: scroll;
            background: #eee;
            word-wrap: break-word;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }

        h1 {
            font-weight: 900;
            color: #111;
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 700;
            color: #111;
        }

        article {
            max-width: 30.65em;
        }

        blockquote {
            margin: 0;
        }

        blockquote p {
            padding: 15px;
            background: #eee;
            border-radius: 5px;
        }

        hr {
            width: 100%;
            border: 1px solid #fafafa;
        }

        a:hover {
            opacity: .7;
        }

        a {
            text-decoration: underline;
            text-decoration-thickness: 2px;
            text-underline-offset: .13em;
            color: inherit;
        }
    </style>

</head>

<body>
    <article>
        |article|
    </article>
</body>

</html>
