<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sauna Soundsystem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡︎</text></svg>">
    <style>
    html {
        background-color: blue;
    }

    body {
        margin: auto;
        margin-top: 1em;
        max-width: 40rem;
        font-family: monospace;
        display: flex;
        flex-direction: column;
        text-transform: uppercase;
        border: 3px dotted blue;
        background-color: gainsboro;
        box-shadow: 3px 3px 3px grey;
    }

    body > *:not(script, main) {
        display: flex;
    }

    main {
        padding: 1em;
    }

    main ol {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    main li {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    header {
        padding: 1em 1em 0 1em;
        flex-direction: column;
    }

    header h3 {
        margin-top: 0;
        margin-bottom: 0;
    }

    a:hover {
        opacity: .7;
    }

    #rows {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex-grow: 1;
    }

    #rows > * {
        border: 1px solid black;
    }

    #x {
        text-align: center;
        width: 15px;
        color: transparent;
        text-shadow: 0 0 0 blue;
    }

    #hole {
        position: relative;
        left: 90%;
        background-color: blue;
        width: 30px;
        height: 30px;
        bottom: 2em;
        border-radius: 2em;
        border: 3px dotted gainsboro;
    }

    fieldset video {
        width: 100%;
    }
    </style>
</head>
<body>
    <aside>
        <div id="x">⚡︎</div>
        <div id="rows">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </aside>

    <form onsubmit="soundsystem(event); return false">
        <fieldset>
            <legend>Sauna Soundsystem</legend>
            <details>
                <summary>Track list [<input onchange="createSources(event)" type="file" multiple />] <input type="submit" /></summary>
                <select multiple></select>
            </details>
            <canvas width="640" style="display: none;"></canvas>
            <video autoplay></video>
            <audio controls></audio>
        </fieldset>
    </form>

<script>

    const createSources = e => {
        const items = [...e.target.files].flatMap(file => {
            let source = document.createElement('source');
            source.src = URL.createObjectURL(file);
            source.type = file.type;
            let item = document.createElement('option');
            item.value = file.name;
            item.innerText = file.name;
            return [item, source]
        });
        document.querySelector('details select').append(...items)
    }

    // async makes form submission return without preventdefault
    const soundsystem = async e => {

        const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
        const analyser = audioCtx.createAnalyser();
        // bind audio, i.e., analyser -> speaker
        // without this line audio is muted
        analyser.connect(audioCtx.destination);

        const tracks = document.querySelectorAll('source');
        const audio = document.querySelector('audio');
        audio.append(...tracks);

        // bind visualization, i.e., audio -> analyzer
        audioCtx.createMediaElementSource(audio).connect(analyser);

        // 2d canvas, essentially a framebuffer for video
        const canvas = document.querySelector('canvas');

        const draw_framebuffer = () => {
            drawVisual = requestAnimationFrame(draw_framebuffer);

            const sample = new Uint8Array(analyser.frequencyBinCount);
            analyser.getByteFrequencyData(sample);

            canvas.getContext("2d").fillStyle = `rgb(0, 0, 0)`;
            canvas.getContext("2d").fillRect(0, 0, canvas.width, canvas.height);

            const barWidth = canvas.width / analyser.frequencyBinCount * 2.5;
            sample.forEach((val, index) => {
                canvas.getContext("2d").fillStyle = 'rgb(' + (val+100) + ', 50, 50)';
                canvas.getContext("2d").fillRect(index, canvas.height-val/2, barWidth, val/2);
            })
        };

        audio.onplay = draw_framebuffer();framebuffer_to_video(canvas, audioCtx);
        audio.play();
    }

    const framebuffer_to_video = (canvas, audioCtx) => {
        // MediaElement -> MediaStream conversion
        const stream = canvas.captureStream();
        // multiplex audio and canvas
        stream.addTrack(...audioCtx.createMediaStreamDestination().stream.getAudioTracks())
        const video = document.querySelector('video');
        video.srcObject = stream;
    }
</script>
</body>
</html>