<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="tree-sitter.js"></script>
  <script type="module" src="libbqn.js"></script>
  <script type="module" src="main.js"></script>
  <style>
    .uiua .operator {
      color: #f0c36f;
    }

    .uiua .function {
      color: #54b0fc;
    }

    .uiua [class^="constant"] {
      color: #f85;
    }

    .uiua .comment {
      color: #888;
    }

    .bqn .numeric {
      color: #a73227;
    }

    .bqn .function {
      color: #3aa548;
    }

    .bqn .comment {
      color: #3f3daa;
    }

    .bqn .special {
      color: #93428b;
    }

    .bqn .operator {
      color: #9c7dc1;
    }

    .bqn [class^="punctuation"] {
      color: #862f9e;
    }

    output {
      display: block;
    }

    @font-face {
      font-family: 'IBM Plex Mono';
      font-style: normal;
      font-weight: 400;
      src: local("IBM Plex Mono"), local("IBMPlexMono"), url("IBMPlexMono-Regular.woff2") format("woff2");
    }

    body {
      font-size: 1.2em;
      margin: auto;
      width: 40em;
      margin-top: 1em;
    }

    code,
    pre {
      font-weight: bold;
      font-family: IBM Plex Mono, monospace;
    }
  </style>

</head>

<body>

  <div>IBMPlexMono: <input disabled type="checkbox" id="font" /></div>
  <div>tree-sitter: <input disabled type="checkbox" id="Parser" /></div>

  <form id="bqn-form">
    <fieldset>
      <legend>
        BQN
        [tree-sitter-bqn:
        <input disabled type="checkbox" id="BQN" />
        <input disabled type="checkbox" id="BQN-highlights" />]
        [libbqn.js:
        <input disabled type="checkbox" id="BQN-eval" />]
      </legend>
      <code class="bqn">1 + 2</code>
      <hr>
      <pre class="bqn">_CountWhere ← {≠/𝔽⟜𝕨𝕩}
        2> _CountWhere 1‿2‿3‿4‿5</pre>
    </fieldset>
  </form>

  <form id="uiua-form">
    <fieldset>
      <legend>
        Uiua
        [tree-sitter-uiua:
        <input disabled type="checkbox" id="Uiua" />
        <input disabled type="checkbox" id="Uiua-highlights" />]
      </legend>
      <pre class="uiua">[1 5 8 2]
        /+. # Sum
        ⧻: # Length
        ÷ # Divide</pre>
      <pre class="uiua">× 2 3
        (× 2) 3
      </pre>
    </fieldset>
  </form>
</body>

</html>
